\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs g\IeC {\'e}n\IeC {\'e}raux en premier}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Situation standard que nous rencontrons quotidiennement}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langage Python}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation d'un environnement Python scientifique}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation sur ordinateur}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Qu\IeC {\textquoteright }est ce que Anaconda ?}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}parer la formation: t\IeC {\'e}l\IeC {\'e}chargement d\IeC {\textquoteright }Anaconda.}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Interface graphique du navigateur Anaconda sur Windows }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spyder}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spyder sous Windows. }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Installation sur smartphone}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Pydroid 3 - IDE \IeC {\'e}ducatif pour Python 3.}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Installer et utiliser Pydroid 3 sur son smartphone:}{5}{section*.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  38D51A0F6338E3318D830A1BD9052E8910F3F9FBE603FB0DCC6CE4302CA493BA.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Pydroid 3: Phase installation }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Pydroid 3: Phase utilisation }}{7}{figure.4}}
