\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.11}}
\newlabel{ex:coordonnee}{{2}{3}{Exercise \thedoconceexercisecounter : Générer des coordonnées équidistantes (4 points)}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{a)}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{b)}{5}{section*.34}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C4053958171FC714B16222C388FDFAAAC451616ECCB848C861C189BDE580B7BC.pygtex,
  4F2B3FEEC2901D96DD179233E0EADF87C451616ECCB848C861C189BDE580B7BC.pygtex,
  6D4017DBB8B78163D02C0DCE5BBC92E9C451616ECCB848C861C189BDE580B7BC.pygtex,
  72F0E92B1F17984102F008FCBF44649DF32D9039549D73B4F2E32CC514BBC3C7.pygtex,
  ED1AA66902C216D0E9B54ED851DE71B5C451616ECCB848C861C189BDE580B7BC.pygtex,
  D2DCF0630CC1D5A59666446CB7B09ABAC451616ECCB848C861C189BDE580B7BC.pygtex,
  4640A0F26B6EC5CFC2FD42CABA7911ABC451616ECCB848C861C189BDE580B7BC.pygtex,
  37BDA5BC32CC69D396E35082199761EEC451616ECCB848C861C189BDE580B7BC.pygtex,
  699B6A66CC4C83CD3E2A43AC961CC23AC451616ECCB848C861C189BDE580B7BC.pygtex,
  4BCE5168951A1AEB75C1055D29F79E1EC451616ECCB848C861C189BDE580B7BC.pygtex,
  0E36AEC15D88E0D2B89E9A45B8BA92B7C451616ECCB848C861C189BDE580B7BC.pygtex,
  B3C7B63FEC8A461931802BFDC91C6456C451616ECCB848C861C189BDE580B7BC.pygtex,
  71FE171F81D3EBE213649C53B4A78D33C451616ECCB848C861C189BDE580B7BC.pygtex,
  7F03EEDEA0D5D692B007E157D82E795EC451616ECCB848C861C189BDE580B7BC.pygtex,
  C761FF0BE202F58251ED1A759C10AF0FC451616ECCB848C861C189BDE580B7BC.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.36}}
