\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{21}\PYG{p}{]:} \PYG{n}{note} \PYG{o}{=} \PYG{l+m+mf}{13.0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{]:} \PYG{n}{mention\PYGZus{}ab} \PYG{o}{=} \PYG{n}{note} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{12.0} \PYG{o+ow}{and} \PYG{n}{note} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{14.0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{23}\PYG{p}{]:} \PYG{c+c1}{\PYGZsh{} ou bien : mention\PYGZus{}ab = 12.0 \PYGZlt{}= note \PYGZlt{} 14.0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]:} \PYG{n}{mention\PYGZus{}ab}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{24}\PYG{p}{]:} \PYG{n+nb+bp}{True}
\end{Verbatim}
