\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:} \PYG{l+m+mi}{5}\PYG{o}{+}\PYG{l+m+mi}{3}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]:} \PYG{l+m+mi}{8}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{9}      \PYG{c+c1}{\PYGZsh{} les espaces sont optionnels}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{7}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{l+m+mi}{7} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{l+m+mi}{4}  \PYG{c+c1}{\PYGZsh{}la hiérarchie des opérations mathématique}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]:} \PYG{l+m+mi}{19}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]:} \PYG{p}{(}\PYG{l+m+mi}{7} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{4}  \PYG{c+c1}{\PYGZsh{} est\PYGZhy{}elle respectées?}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]:} \PYG{l+m+mi}{40}
\PYG{c+c1}{\PYGZsh{} en python3 la division retourne toujours un nombre en virgule flottante}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]:} \PYG{l+m+mi}{20} \PYG{o}{/} \PYG{l+m+mi}{3}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]:} \PYG{l+m+mf}{6.666666666666667}
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:} \PYG{l+m+mi}{7} \PYG{o}{//} \PYG{l+m+mi}{2}      \PYG{c+c1}{\PYGZsh{} une division entière}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{]:} \PYG{l+m+mi}{3}
\end{Verbatim}
