\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{n}{maliste} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{]]}
    \PYG{o}{...}\PYG{p}{:} \PYG{n}{maliste}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{11}\PYG{p}{]:} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{n}{maliste}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{12}\PYG{p}{]:} \PYG{l+m+mi}{0}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{n}{maliste}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} élément à la troisième ligne et deuxième colonne}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{13}\PYG{p}{]:} \PYG{l+m+mi}{21}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{14}\PYG{p}{]:} \PYG{n}{maliste}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{78}   \PYG{c+c1}{\PYGZsh{} nouvelle affectation}

\PYG{n}{In} \PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{n}{maliste}
\PYG{n}{Out}\PYG{p}{[}\PYG{l+m+mi}{15}\PYG{p}{]:} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{78}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{]]}
\end{Verbatim}
