\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction: "Hello World!"}{1}{section.1}
\contentsline {section}{\numberline {2}Commentaires}{2}{section.2}
\contentsline {section}{\numberline {3}Nombres}{2}{section.3}
\contentsline {section}{\numberline {4}Affectations (ou assignation)}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}variables}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Noms de variables r\IeC {\'e}serv\IeC {\'e}s (keywords)}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Les types}{5}{subsection.4.3}
\contentsline {paragraph}{Le type int (integer : nombres entiers).}{5}{section*.2}
\contentsline {paragraph}{Le type float (nombres en virgule flottante).}{5}{section*.3}
\contentsline {paragraph}{Les fonctions math\IeC {\'e}matiques.}{6}{section*.4}
\contentsline {paragraph}{Le type complexe.}{6}{section*.5}
\contentsline {paragraph}{Le type str (string : cha\IeC {\^\i }ne de caract\IeC {\`e}res).}{7}{section*.6}
\contentsline {paragraph}{Indexage et slicing :}{8}{section*.7}
\contentsline {paragraph}{Interaction avec l'utilisateur (la fonction \texttt {input()})}{9}{section*.8}
\contentsline {paragraph}{ Formatage des cha\IeC {\^\i }nes}{9}{section*.9}
\contentsline {paragraph}{Le type list (liste)}{9}{section*.10}
\contentsline {paragraph}{Le type bool (bool\IeC {\'e}en).}{10}{section*.11}
\contentsline {section}{\numberline {5}Lectures compl\IeC {\'e}mentaires}{12}{section.5}
