

|--------------c------------------------------c------------------------------c---------------|
| Opérateur                    | Signification                | Remarques                    |
|--------------l------------------------------l------------------------------l---------------|
| `<`                          | strictement inférieur        |                              |
| `<=`                         | inférieur ou égal            |                              |
| `>`                          | strictement supérieur        |                              |
| `>=`                         | supérieur ou égal            |                              |
| `==`                         | égal                         | Attention : deux signes `==` |
| `!=`                         | différent                    |                              |
|--------------------------------------------------------------------------------------------|
