\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{3}{section*.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1E69B67E7EEBB396CF099809018B63FD43FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  00271165EC1C801192DE7D09EB917B1943FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  00271165EC1C801192DE7D09EB917B1943FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  D208A7EA30D081EB21175B3CF57387BB43FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  3E7E155FCB5E3D56B37FB3A31FB4025843FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  036565B20B1ECD75D9F12BA33943F9A243FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  80400D4ECE99C025083DC40CCB18451643FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  BA9ADD36CF87A1F923F8BB8F03B0643343FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  D49613DDC4FC8B0AD3A156B3F532382A43FBE50F6CB540DF122C547F0E67CF9C.pygtex,
  FB7BC4B9D0568DBB37BBE307A820986F43FBE50F6CB540DF122C547F0E67CF9C.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.7}}
