\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{d)}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{6}{section*.23}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9AD23C558B05F04A7496C7760C5B8BB874D85E346933431E16BCC4A95E95367E.pygtex,
  86DF30C9D429110172F629450EA93FAA74D85E346933431E16BCC4A95E95367E.pygtex,
  52BEBE24676F49817E301E56E06D421074D85E346933431E16BCC4A95E95367E.pygtex,
  693FB02AC43504384DF334A1CFC0AD4374D85E346933431E16BCC4A95E95367E.pygtex,
  D35BE4B78BDB7B20D415D39B2AFAFFD874D85E346933431E16BCC4A95E95367E.pygtex,
  53AEF03434C01DF43673DA47D2A260E674D85E346933431E16BCC4A95E95367E.pygtex,
  D9BB8506C514A6EDABB42D5570288E7C74D85E346933431E16BCC4A95E95367E.pygtex,
  0A780648F7F275EB8038068638433FD474D85E346933431E16BCC4A95E95367E.pygtex,
  4C5AF61C04CEDC134065E46CC840A63E74D85E346933431E16BCC4A95E95367E.pygtex,
  4D9FD6BC0A01D82328B55DD4B008B7AD74D85E346933431E16BCC4A95E95367E.pygtex,
  B8385FF956184A8B2D98FEE803ED01FD74D85E346933431E16BCC4A95E95367E.pygtex,
  68C39587A1C0463934D0FB34AC56798474D85E346933431E16BCC4A95E95367E.pygtex,
  AB3B3DB7F8F7094AF930598F80EC9B4674D85E346933431E16BCC4A95E95367E.pygtex,
  4056950E1A345B4288589F88FCC6C65B74D85E346933431E16BCC4A95E95367E.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.27}}
