\babel@toc {french}{}
\contentsline {paragraph}{Solution.}{1}{section*.3}
\contentsline {paragraph}{Solution.}{1}{section*.5}
\contentsline {paragraph}{Solution.}{2}{section*.7}
\contentsline {paragraph}{a)}{2}{section*.9}
\contentsline {paragraph}{Indication.}{2}{section*.10}
\contentsline {paragraph}{Solution.}{4}{section*.11}
\contentsline {paragraph}{b)}{4}{section*.12}
\contentsline {paragraph}{Solution.}{4}{section*.13}
\contentsline {paragraph}{c)}{4}{section*.14}
\contentsline {paragraph}{Solution.}{5}{section*.15}
\contentsline {paragraph}{d)}{5}{section*.16}
\contentsline {paragraph}{Solution.}{5}{section*.17}
\contentsline {paragraph}{Solution.}{6}{section*.19}
\contentsline {paragraph}{Solution.}{6}{section*.21}
\contentsline {paragraph}{Solution.}{6}{section*.23}
\contentsline {paragraph}{Solution.}{7}{section*.25}
\contentsline {paragraph}{Solution.}{7}{section*.27}
