\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} \PYGZpc{}load solution/ex3}
\PYG{n}{devise} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Devise : \PYGZdq{}}\PYG{p}{)}
\PYG{n}{montant} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Montant : \PYGZdq{}}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} 1 EUR = 3.30 TND}
\PYG{n}{facteur\PYGZus{}euro\PYGZus{}dinar} \PYG{o}{=} \PYG{l+m+mf}{3.30}
\PYG{k}{if} \PYG{n}{devise} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}EUR\PYGZsq{}} \PYG{p}{:}
    \PYG{k}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{} TND\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{montant} \PYG{o}{*} \PYG{n}{facteur\PYGZus{}euro\PYGZus{}dinar}\PYG{p}{))}

\PYG{k}{elif} \PYG{n}{devise} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}TND\PYGZsq{}} \PYG{p}{:}
    \PYG{k}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{} Euros\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{montant} \PYG{o}{/} \PYG{n}{facteur\PYGZus{}euro\PYGZus{}dinar}\PYG{p}{))}

\PYG{k}{else} \PYG{p}{:}
    \PYG{k}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Je n\PYGZsq{}ai rien compris\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} affichage d\PYGZsq{}un message d\PYGZsq{}erreur}
\end{Verbatim}
