\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple I : Radioactivit\IeC {\'e}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}couverte de la radioactivit\IeC {\'e}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loi de d\IeC {\'e}sint\IeC {\'e}gration radioactive}{2}{subsection.2.2}}
\newlabel{eq:desintegration_ode}{{1}{2}{Loi de désintégration radioactive}{equation.2.1}{}}
\newlabel{eq:desintegration_exact}{{2}{2}{Loi de désintégration radioactive}{equation.2.2}{}}
\newlabel{eq:desintegration_euler}{{3}{2}{Loi de désintégration radioactive}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Clich\IeC {\'e} d\IeC {\'e}velopp\IeC {\'e} par Becquerel le $1^{er}$ mars 1896 apr\IeC {\`e}s \IeC {\^e}tre rest\IeC {\'e} dans un tiroir. On distingue dans la tache inf\IeC {\'e}rieure, une croix de Malte \IeC {\`a} laquelle Becquerel fait allusion (\IeC {\guillemotleft } Si, entre la lamelle du sel d\IeC {\textquoteright }uranium et la lame d\IeC {\textquoteright }aluminium ou le papier noir, on interpose un \IeC {\'e}cran form\IeC {\'e} d\IeC {\textquoteright }une lame de cuivre \IeC {\dots  } par exemple en forme de croix, on observe dans l\IeC {\textquoteright }image la silhouette de cette croix, en plus clair\IeC {\dots  } \IeC {\guillemotright }). Les annotations sont de la main de Becquerel.[s:OpenEdition Journals, \href  {{https://journals.openedition.org/bibnum/848}}{Henri Becquerel : d\IeC {\'e}couverte de la radioactivit\IeC {\'e}}]  }}{3}{figure.1}}
\newlabel{fig:Becquerel}{{1}{3}{Cliché développé par Becquerel le $1^{er}$ mars 1896 après être resté dans un tiroir. On distingue dans la tache inférieure, une croix de Malte à laquelle Becquerel fait allusion (« Si, entre la lamelle du sel d’uranium et la lame d’aluminium ou le papier noir, on interpose un écran formé d’une lame de cuivre … par exemple en forme de croix, on observe dans l’image la silhouette de cette croix, en plus clair… »). Les annotations sont de la main de Becquerel.[s:OpenEdition Journals, \href {{https://journals.openedition.org/bibnum/848}}{Henri Becquerel : découverte de la radioactivité}]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  R\IeC {\'e}sultat de l'ex\IeC {\'e}cution du programme \emph  {desintegration.py} avec entr\IeC {\'e}e $N_0 = 100$, $\tau = 1$, $\Delta t = 0.04$ et $t_{max} = 5$.  }}{5}{figure.2}}
\newlabel{figout:desintegration}{{2}{5}{Résultat de l'exécution du programme \emph {desintegration.py} avec entrée $N_0 = 100$, $\tau = 1$, $\Delta t = 0.04$ et $t_{max} = 5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  R\IeC {\'e}sultat de l'ex\IeC {\'e}cution du programme \emph  {desintegrationErr.py} avec entr\IeC {\'e}e $N_0 = 100$, $\tau = 1$, $\Delta t = 0.1$, $N_{res}=4$ et $t_{max} = 10$.  }}{6}{figure.3}}
\newlabel{figout:desintegrationErr}{{3}{6}{Résultat de l'exécution du programme \emph {desintegrationErr.py} avec entrée $N_0 = 100$, $\tau = 1$, $\Delta t = 0.1$, $N_{res}=4$ et $t_{max} = 10$}{figure.3}{}}
\newlabel{eq:local_erreur}{{4}{6}{Loi de désintégration radioactive}{equation.2.4}{}}
\newlabel{eq:global_erreur}{{5}{6}{Loi de désintégration radioactive}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mouvement d'un projectile}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  R\IeC {\'e}sultats de l'ex\IeC {\'e}cution du programme \texttt  {projectile.py}. On voit que la plus grande plage est atteinte avec un angle de lancement de $\theta = 45^\circ $.  }}{8}{figure.4}}
\newlabel{fig:projectile}{{4}{8}{Résultats de l'exécution du programme \texttt {projectile.py}. On voit que la plus grande plage est atteinte avec un angle de lancement de $\theta = 45^\circ $}{figure.4}{}}
\newlabel{eq:theta}{{10}{9}{Mouvement d'un projectile}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  R\IeC {\'e}sultats de l'ex\IeC {\'e}cution du programme tire.py avec une vitesse initiale $v_0 = 10 \ m \ s^{\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{−}intopreamble]1}$ et l'emplacement cible $x_{cible}$ = 8 m. L'angle requis pour atteindre la cible est $\theta = 25.84^\circ $.  }}{11}{figure.5}}
\newlabel{fig:tire}{{5}{11}{Résultats de l'exécution du programme tire.py avec une vitesse initiale $v_0 = 10 \ m \ s^{−1}$ et l'emplacement cible $x_{cible}$ = 8 m. L'angle requis pour atteindre la cible est $\theta = 25.84^\circ $}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence et de stabilit\IeC {\'e} de la m\IeC {\'e}thode d'Euler: Cas des syst\IeC {\`e}mes lin\IeC {\'e}aires}{11}{section.4}}
\newlabel{eq:sysdiff1}{{4}{11}{Convergence et de stabilité de la méthode d'Euler: Cas des systèmes linéaires}{section.4}{}}
\newlabel{eq:sysdiff2}{{4}{11}{Convergence et de stabilité de la méthode d'Euler: Cas des systèmes linéaires}{equation.4.11}{}}
\newlabel{eq:solexact1}{{4}{12}{Convergence et de stabilité de la méthode d'Euler: Cas des systèmes linéaires}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La m\IeC {\'e}thode d'Euler explicite (progressive)}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration d'une approximation par diff\IeC {\'e}rence progressive de la d\IeC {\'e}riv\IeC {\'e}e. }}{12}{figure.6}}
\newlabel{eq:euler_exp}{{16}{12}{La méthode d'Euler explicite (progressive)}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Illustration d'une approximation par diff\IeC {\'e}rence r\IeC {\'e}trograde de la d\IeC {\'e}riv\IeC {\'e}e. }}{13}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thode d'Euler implicite (r\IeC {\'e}trograde)}{13}{subsection.4.2}}
\newlabel{eq:euler_imp}{{21}{13}{La méthode d'Euler implicite (rétrograde)}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemple: Oscillateur libre amorti [masse, ressort, amortisseur]}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sch\IeC {\'e}ma d'un syst\IeC {\`e}me dynamique oscillant amorti unidimensionnel. }}{14}{figure.8}}
\@writefile{toc}{\contentsline {paragraph}{Bilan des forces.}{14}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}quation de mouvement.}{14}{section*.3}}
\newlabel{eq:ordre2}{{25}{14}{Équation de mouvement}{equation.4.25}{}}
\newlabel{eq:linalg}{{4.3}{15}{Équation de mouvement}{equation.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution avec la m\IeC {\'e}thode d'Euler explicite.}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution avec la m\IeC {\'e}thode d'Euler implicite.}{16}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Simulation d'un syst\IeC {\`e}me oscillant avec diff\IeC {\'e}rents pas de temps; $\Delta t = 0.01$ et $\Delta t = 0.1$ et pour $\zeta = 0.25$.  }}{17}{figure.9}}
\newlabel{fig:EulerExp_3}{{9}{17}{Simulation d'un système oscillant avec différents pas de temps; $\Delta t = 0.01$ et $\Delta t = 0.1$ et pour $\zeta = 0.25$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Simulation d'un syst\IeC {\`e}me oscillant avec diff\IeC {\'e}rentes valeurs de $\zeta $ et pour $\Delta t = 0.01$.  }}{17}{figure.10}}
\newlabel{fig:EulerExpGen}{{10}{17}{Simulation d'un système oscillant avec différentes valeurs de $\zeta $ et pour $\Delta t = 0.01$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Simulation d'un syst\IeC {\`e}me oscillant avec diff\IeC {\'e}rents pas de temps; $\Delta t = 0.01$ et $\Delta t = 0.1$ et pour $\zeta = 0.25$.  }}{19}{figure.11}}
\newlabel{fig:Eulerimp_3}{{11}{19}{Simulation d'un système oscillant avec différents pas de temps; $\Delta t = 0.01$ et $\Delta t = 0.1$ et pour $\zeta = 0.25$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Simulation d'un syst\IeC {\`e}me oscillant avec diff\IeC {\'e}rentes valeurs de $\zeta $ et pour $\Delta t = 0.01$.  }}{19}{figure.12}}
\newlabel{fig:EulerExpGen2}{{12}{19}{Simulation d'un système oscillant avec différentes valeurs de $\zeta $ et pour $\Delta t = 0.01$}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}La m\IeC {\'e}thode de Runge-Kutta d'ordre 4}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithme de Runge-Kutta d'ordre 4}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemple: Syst\IeC {\`e}me dynamique diff\IeC {\'e}rentiel de Lorenz (attracteur de Lorenz)}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \IeC {\'E}volution des coordonn\IeC {\'e}es x, y et z en fonction du temps. $\sigma = 10$, $\beta = 8/3$ et $\rho = 28$. Les conditions initiales sont pour [x0,y0,z0] sont [1,1,20]. }}{23}{figure.13}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0121C2B35A356FBCE1007028C214FAC5419848B8991ABE65306CBAA1F44F5471.pygtex,
  518680E24111E91858941EB6361C06B3419848B8991ABE65306CBAA1F44F5471.pygtex,
  6E8B2D7C30B2377D3ED115AEB7D6576F419848B8991ABE65306CBAA1F44F5471.pygtex,
  2DB8E827B04A131A416D8B260256C397419848B8991ABE65306CBAA1F44F5471.pygtex,
  0E2EE3BB1C055A15E79EB8D1165BF7D1419848B8991ABE65306CBAA1F44F5471.pygtex,
  AFC8873464162C8F850538F539622B90419848B8991ABE65306CBAA1F44F5471.pygtex,
  8FE8D7F0C2334AD5AB0CCD3FB63EACBD419848B8991ABE65306CBAA1F44F5471.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Attracteur de Lorenz pour $\sigma = 10$, $\beta = 8/3$ et $\rho = 28$. Les conditions initiales sont pour [x0,y0,z0] sont [1,1,20]. }}{24}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Formation d'un deuxi\IeC {\`e}me attracteur lorsque $\rho $ d\IeC {\'e}passe la valeur critique $\rho _c = 19.44$. }}{25}{figure.15}}
