\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Exemple I : Radioactivit\IeC {\'e}}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}La d\IeC {\'e}couverte de la radioactivit\IeC {\'e}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Loi de d\IeC {\'e}sint\IeC {\'e}gration radioactive}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Mouvement d'un projectile}{7}{section.3}
\contentsline {section}{\numberline {4}Convergence et de stabilit\IeC {\'e} de la m\IeC {\'e}thode d'Euler: Cas des syst\IeC {\`e}mes lin\IeC {\'e}aires}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}La m\IeC {\'e}thode d'Euler explicite (progressive)}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}La m\IeC {\'e}thode d'Euler implicite (r\IeC {\'e}trograde)}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exemple: Oscillateur libre amorti [masse, ressort, amortisseur]}{13}{subsection.4.3}
\contentsline {paragraph}{Bilan des forces.}{14}{section*.2}
\contentsline {paragraph}{\IeC {\'E}quation de mouvement.}{14}{section*.3}
\contentsline {paragraph}{Solution avec la m\IeC {\'e}thode d'Euler explicite.}{15}{section*.4}
\contentsline {paragraph}{Solution avec la m\IeC {\'e}thode d'Euler implicite.}{16}{section*.5}
\contentsline {subsection}{\numberline {4.4}Conclusion}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}La m\IeC {\'e}thode de Runge-Kutta d'ordre 4}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Algorithme de Runge-Kutta d'ordre 4}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Exemple: Syst\IeC {\`e}me dynamique diff\IeC {\'e}rentiel de Lorenz (attracteur de Lorenz)}{20}{subsection.5.2}
