\contentsline {paragraph}{a)}{2}{section*.3}
\contentsline {paragraph}{Indication.}{2}{section*.4}
\contentsline {paragraph}{Solution.}{2}{section*.5}
\contentsline {paragraph}{b)}{3}{section*.6}
\contentsline {paragraph}{Solution.}{3}{section*.7}
\contentsline {paragraph}{c)}{3}{section*.8}
\contentsline {paragraph}{Indication.}{4}{section*.9}
\contentsline {paragraph}{Solution.}{4}{section*.10}
\contentsline {paragraph}{d)}{6}{section*.11}
\contentsline {paragraph}{Solution.}{6}{section*.12}
\contentsline {paragraph}{e)}{6}{section*.13}
\contentsline {paragraph}{Solution.}{7}{section*.14}
\contentsline {paragraph}{f)}{8}{section*.15}
\contentsline {paragraph}{Solution.}{9}{section*.16}
\contentsline {paragraph}{a)}{10}{section*.18}
\contentsline {paragraph}{Solution.}{10}{section*.19}
\contentsline {paragraph}{b)}{11}{section*.20}
\contentsline {paragraph}{Solution.}{11}{section*.21}
\contentsline {paragraph}{c)}{11}{section*.22}
\contentsline {paragraph}{Solution.}{11}{section*.23}
\contentsline {paragraph}{d)}{12}{section*.24}
\contentsline {paragraph}{Solution.}{12}{section*.25}
\contentsline {paragraph}{e)}{12}{section*.26}
\contentsline {paragraph}{Solution.}{12}{section*.27}
\contentsline {paragraph}{a)}{15}{section*.29}
\contentsline {paragraph}{Solution.}{15}{section*.30}
\contentsline {paragraph}{b)}{16}{section*.31}
\contentsline {paragraph}{Solution.}{16}{section*.32}
