\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{d)}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{e)}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{f)}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{a)}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{c)}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{d)}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{e)}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{f)}{8}{section*.32}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  854D198C02AC3013FE80165F89211610447F966D79FF32F728B4E14C30FD0D45.pygtex,
  444B44FD367AFCC84D457A7E4C817974447F966D79FF32F728B4E14C30FD0D45.pygtex,
  D0192D8A46465C99F6CCB7AD317F0B0B447F966D79FF32F728B4E14C30FD0D45.pygtex,
  F13F7BFC0F437005C7592CAF13089CC5447F966D79FF32F728B4E14C30FD0D45.pygtex,
  8806787780597109813C30CE0130B6FA447F966D79FF32F728B4E14C30FD0D45.pygtex,
  0E2CAC032D1FE34BC10F2B147C4934BE447F966D79FF32F728B4E14C30FD0D45.pygtex,
  2FF3A296EFA42CC684F51A895C3C0496447F966D79FF32F728B4E14C30FD0D45.pygtex,
  3D27995CAEAF76D1C7BD070043DBC218447F966D79FF32F728B4E14C30FD0D45.pygtex,
  4D106CBD29BB76DBB7135F15054C4EEBA5D9E75EE8F7167F098E896ACB652153.pygtex,
  392830BC32117431217EF5191603F96E447F966D79FF32F728B4E14C30FD0D45.pygtex,
  7995FCE721ABA86501285E221783BA7C447F966D79FF32F728B4E14C30FD0D45.pygtex,
  89E0D85F2ED1C1A30A72F884BEC6FF59447F966D79FF32F728B4E14C30FD0D45.pygtex,
  8B31D7012BF480DBF09D65B273462831447F966D79FF32F728B4E14C30FD0D45.pygtex,
  11955498B23C7F026015F0632D2BD499447F966D79FF32F728B4E14C30FD0D45.pygtex,
  441E0F265C44760F54CAC81BA923CFAD447F966D79FF32F728B4E14C30FD0D45.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{9}{section*.33}}
