\contentsline {paragraph}{Solution.}{1}{section*.3}
\contentsline {paragraph}{Solution.}{2}{section*.5}
\contentsline {paragraph}{Solution.}{3}{section*.7}
\contentsline {paragraph}{a)}{4}{section*.9}
\contentsline {paragraph}{Solution.}{4}{section*.10}
\contentsline {paragraph}{b)}{4}{section*.11}
\contentsline {paragraph}{Solution.}{4}{section*.12}
\contentsline {paragraph}{c)}{4}{section*.13}
\contentsline {paragraph}{Solution.}{4}{section*.14}
\contentsline {paragraph}{d)}{4}{section*.15}
\contentsline {paragraph}{Solution.}{4}{section*.16}
\contentsline {paragraph}{e)}{5}{section*.17}
\contentsline {paragraph}{Solution.}{5}{section*.18}
\contentsline {paragraph}{f)}{5}{section*.19}
\contentsline {paragraph}{Solution.}{5}{section*.20}
\contentsline {paragraph}{a)}{7}{section*.22}
\contentsline {paragraph}{Solution.}{7}{section*.23}
\contentsline {paragraph}{b)}{7}{section*.24}
\contentsline {paragraph}{Solution.}{7}{section*.25}
\contentsline {paragraph}{c)}{8}{section*.26}
\contentsline {paragraph}{Solution.}{8}{section*.27}
\contentsline {paragraph}{d)}{8}{section*.28}
\contentsline {paragraph}{Solution.}{8}{section*.29}
\contentsline {paragraph}{e)}{8}{section*.30}
\contentsline {paragraph}{Solution.}{8}{section*.31}
\contentsline {paragraph}{f)}{8}{section*.32}
\contentsline {paragraph}{Solution.}{9}{section*.33}
