TITLE: TD N°4 : Intégration numérique
AUTHOR: Ahmed Ammar {copyright|CC BY} Email:ahmed.ammar@fst.utm.tn at Institut Préparatoire aux Études Scientifiques et Techniques, Université de Carthage.
DATE: today

TOC: on
!split
===== Exercise: Vitesse d'une fusée =====
On lance une fusée verticalement du sol et l’on mesure pendant les premières 80 secondes l'accélération $\gamma$:

|------l--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c-------|
| t[s]         | 0            | 10           | 20           | 30           | 40           | 50           | 60           | 70           | 80           |
|------l--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c--------------c-------|
| $\gamma$ [m $s^{-2}$]  | 30           | 31.63        | 33.44        | 35.47        | 37.75        | 40.33        | 43.29        | 46.70        | 50.67        |
|-----------------------------------------------------------------------------------------------------------------------------------------------------|

Calculer la vitesse $V$ de la fusée à l’instant $t=80 \ s$, par la méthode des trapèzes.
!bsol
On sait que l’accélération $\gamma$ est la dérivée de la vitesse $V$, donc,
!bt
\begin{align*}
V(t) &= \int_0^t \gamma(s) ds \\
I &= V(80) = \int_0^{80} \gamma(s) ds
\end{align*}
!et
Calculons $I$ par la méthode des trapèzes. Ici, d’après le tableau des valeurs, $h = 10$.

!bt
\begin{equation*}
I \approx h \left[\frac{1}{2}f(x_0) + \sum_{i=1}^{n-1}f(x_i) + \frac{1}{2}f(x_n) \right]
\end{equation*}
!et
!bt
\begin{align*}
I &\approx 10 \left[\frac{1}{2} \times 30 + \frac{1}{2} \times 50.67 + 31.63 + 33.44 + \ldots + 46.70 \right] \\
  &\approx 3089.45 \quad ms^{-1}
\end{align*}
!et
!bc pycod
h = 10
I = 0.5 * (30 + 50.67) # 1/2 * [f(x0) + f(xn)]
fx = [31.63,33.44,35.47,37.75,40.33,43.29,46.70] # f(x1) ---> f(xn-1)
for i in range(len(fx)):
    I+= fx[i]
I*=h
print(I, "ms^-1")

!ec

!esol

!split
===== Exercise: Valeur approchée de $\pi$ =====
Étant donnée l'égalité:
!bt
\begin{equation}
\pi = 4 \left( \int_0^\infty e^{-x^2} dx \right)^2 = 4 \left( \int_0^{10} e^{-x^2} dx + \epsilon \right)^2
\end{equation}
!et
avec $0 < \epsilon < 10^{−44}$ , utiliser la méthode des trapèzes composite à $10$ intervalles pour estimer la valeur de $\pi$.
!bsol
La méthode des trapèzes composite à $n$ intervalles pour calculer l’intégrale d’une fonction f sur l’intervalle $[a, b]$ s’écrit
!bt
\begin{equation*}
\int_a^b f(x)\,dx \approx h \left[\frac{1}{2}f(x_0) + \sum_{i=1}^{n-1}f(x_i) + \frac{1}{2}f(x_n) \right]
\end{equation*}
!et
avec $h = \frac{b-a}{n}$ et $x_i = a + ih,\quad i = 0,1,\ldots,n$

Ici on a $f (x) = e^{-x}$ , $a = 0$, $b = 10$, $n = 10$ d’où $h = 1$ et on obtient
!bt
\begin{equation*}
I \approx \frac{1}{2} + \sum_{i=1}^{9} e^{-i} + \frac{1}{2e^{100}} = \frac{1}{2} + \frac{1}{e} + \frac{1}{e^{4}} + \frac{1}{e^{9}} + \frac{1}{e^{16}} + \frac{1}{e^{25}} + \frac{1}{e^{36}} + \frac{1}{e^{49}} + \frac{1}{e^{64}} + \frac{1}{e^{81}} + \frac{1}{2e^{100}}
\end{equation*}
!et
ainsi en utilisant la fonction `trapeze(f,a,b,n)` du module `trapeze_integral.py` décrite dans le cours comme suit
!bc pycod
from trapeze_integral import trapeze
from math import exp
f = lambda x: exp(-x**2)
I = trapeze(f, 0, 10, 10)
print(4*I**2)
!ec
on obtient $\pi \approx 4I^2 = 3.14224265994$.
!esol

!split
===== Exercise: Intégration adaptative =====
label{ex:adaptatif}

Supposons que nous voulons utiliser la méthode des trapèzes ou du point milieu pour calculer une intégrale $\int_a^b f(x)dx$ avec une erreur inférieure à une tolérance prescrite $\epsilon$. Quelle est la taille appropriée de $n$?

Pour répondre à cette question, nous pouvons entrer une procédure itérative où nous comparons les résultats produits par $n$ et $2n$ intervalles, et si la différence est inférieure à $\epsilon$, la valeur correspondant à $2n$ est retournée. Sinon, nous avons $n$ et répétons la procédure.
!bhint
Il peut être une bonne idée d'organiser votre code afin que la fonction `integration_adaptive` peut être utilisé facilement dans les programmes futurs que vous écrivez.
!ehint

!bsubex

Écrire une fonction `integration_adaptive(f, a, b, eps, method="midpoint")` qui implémente l'idée ci-dessus (`eps` correspond à la tolérance $\epsilon$, et la méthode peut être `midpoint` ou `trapeze`).
!bsol
En facilitant les réponses à l'ensemble de cet exercice, ainsi qu'en préparant l'utilisation facile de l'intégration adaptative dans les futurs programmes, nous organisons le codage des tâches a, b et c en un seul fichier, ce qui en fait un module. Le code se lit alors:

@@@CODE scripts/integration_adaptive.py

!esol

!esubex

!bsubex
Testez la méthode sur $g(x) = \int_0^2\sqrt{x}dx$ pour $\epsilon = 10^{−1},10^{−10}$ et notez l'erreur exacte.
!bsol
Voir le code ci-dessus. Notez que, dans notre code suggéré, il est prévu que le programmeur bascule entre les deux valeurs epsilon en utilisant des commentaires, c'est-à-dire en ajoutant/supprimant `#`. Cela peut bien sûr être évité, si cela est souhaitable, en demandant à l'utilisateur d'entrer un valeur d'epsilon.
!esol

!esubex

!bsubex
Faites un tracé de $n$ en fonction de $\epsilon \in [10^{-1}, 10^{-10}]$ pour $\int_0^2\sqrt{x}dx$. Utilisez l'échelle logarithmique pour $\epsilon$.

FIGURE:[imgs/eps, width=400 frac=0.7] Affichage de n en fonction de $\epsilon$ lorsque $\int_0^2\sqrt{x}dx$ est calculé par la méthode du point milieu (bleu) et la méthode des trapèzes (rouge). label{fig:eps}

!bsol
La figure ref{fig:eps} montre que plus la valeur d'epsilon est stricte, plus la différence entre les méthodes du point milieu et des trapèzes est grande. Pour une valeur donnée pour epsilon, la méthode du point milieu se situe dans la tolérance avec moins d'intervalles (valeur inférieure de $n$) que la méthode des trapèzes. Il faut s'y attendre, car la méthode du point milieu est un peu plus précise que la méthode des trapèzes.

Une façon de produire ce tracé est d'utiliser les lignes de code incluses à la fin de `integration_adaptive.py` (voir ci-dessus).

!esol

!esubex

!bremarks
Le type de méthode exploré dans cet exercice est appelé *adaptatif*, car il essaie d'adapter la valeur de n pour répondre à un critère d'erreur donné. La vraie erreur peut très rarement être calculée (car nous ne connaissons pas la réponse exacte au problème de calcul), il faut donc trouver d'autres indicateurs de l'erreur, comme celui ici où les changements de la valeur intégrale, comme le nombre d'intervalles est doublé, est pris pour refléter l'erreur.
!eremarks

!split
===== Exercise: Intégration de x élevé à x =====
Considérons l'intégrale
!bt
\begin{equation*}
I = \int_0^2 x^x\,dx\thinspace .
\end{equation*}
!et
L'intégrande $x^x$ n'a pas de primitive qui peut être exprimé en termes de fonctions standard (visitez URL:"http://wolframalpha.com" et tapez `integral x^x dx from 0 to 2` pour vous convaincre que notre affirmation est juste. Notez que Wolfram alpha vous donne une réponse, mais cette réponse est une approximation, elle n'est pas *exacte*. C'est parce que Wolfram alpha utilise également des méthodes numériques pour arriver à la réponse, comme vous le ferez dans cet exercice). Par conséquent, nous sommes obligés de calculer l'intégrale par des méthodes numériques. Calculez un résultat composé de quatre chiffres.
!bhint
Utilisez des idées de l'exercice ref{ex:adaptatif}.
!ehint
!bsol
Lorsque la fonction `integration_adaptive` est disponible, le code peut s'écrire:

@@@CODE scripts/xtox.py

N'oubliez pas que `integration_adaptive` affiche l'intégrale calculée, donc aucun effort à cet égard n'est requis ici.

L'exécution du programme donne une impression à l'écran montrant comment la différence devient de plus en plus petite à chaque fois. Les deux lignes de l'impression se lisent comme suit:
!bc
L'intégrale calcule:  2.8338439595776044
n suffisant est: 256
!ec
La valeur calculée peut être comparée à ce que donne Wolfram alpha. N'oubliez pas qu'étant donné que nous n'avons pas calculé l'erreur exacte, nous ne pouvons garantir que le "résultat est correct à quatre chiffres". Cependant, nous avons des raisons de croire que nous "sommes proches". Typiquement, lorsque l'on sait que la mesure d'erreur utilisée n'est pas précise, la tolérance est rendue plus stricte.
!esol

!split
===== Exercise: Orbitales atomiques =====
Pour décrire la trajectoire d'un électron autour d'un noyau, une description probabiliste est adoptée : l'électron n'est plus caractérisé par ses coordonnées spatiales mais par sa *probabilité de présence* en un point de l'espace.

Pour simplifier le problème, on considérera que cette probabilité de présence ne dépend que de la variable $r$, distance entre l'électron et le centre du noyau. Pour une orbitale $1s$, la probabilité de trouver l'électron entre les rayons $r_1$ et $r_2$ s'écrit :
!bt
\begin{align*}
P_{s1} = \int_{r_1}^{r_2} \underbrace{4 \times \frac{r^2}{a_0^3} \times e^{-2 \times \frac{r}{a_0}}}_\text{densité radiale} dr
\end{align*}
!et
avec $a_0 = 0.529$ $\AA$, appelé le rayon de Bohr.

La densité radiale, représentée dans la figure ref{fig:D_rad}, est maximale pour $r = a_0$. Ce rayon qui maximise la densité radiale est appelé le *rayon orbitalaire*.
!bnotice
Dans ce problème, les distances seront conservées en Angström.
!enotice

FIGURE:[imgs/densite_radiale, width=400 frac=0.7] Densité radiale pour une orbitale atomique 1s. label{fig:D_rad}


!bsubex
Définir une fonction `densite_radiale()`, définie entre $0$ et $\infty$ qui prend comme paramètre variable un rayon $r$ et comme paramètre par défaut $a_0 = 0.529$ $\AA$ et renvoie la valeur $4 \times \frac{r^2}{a_0^3} \times e^{-2 \times \frac{r}{a_0}}$.
!esubex

!bsubex
Tracer la densité radiale pour $r \in [0, 2.6] \quad \AA$, afin d'obtenir le même graphique sur la figure ref{fig:D_rad}.
!esubex

!bsubex
On souhaite déterminer la probabilité de présence de l'électron entre $0$ et $a_0$. Évaluer cette probabilité à l'aide de $100$ rectangles. On pourra vérifier que la réponse obtenue est proche de $0.32$.
!esubex

!bsubex
Déterminer le nombre entier $n$, tel que l'électron ait une probabilité supérieure ou égale à $90 \%$ de se trouver entre $0$ et $n*a_0$.
!esubex

!bsubex
On souhaite désormais évaluer la probabilité de trouver l'électron proche du rayon de Bohr, c'est-à-dire entre $0.9*a_0$ et $1.1*a_0$. Évaluer cette probabilité à l'aide de 100 rectangles.
!esubex

!bsubex
D'après la valeur obtenue à la question précédente, que penser de la description des trajectoires des électrons par orbite autour du noyau ?
!bnotice
On répondra en commentaire dans le programme.
!enotice
!bsol
La solution de l'exercice est dans le programme python suivant:
@@@CODE scripts/OrbitalesAtomiques.py
!esol

!esubex
