\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{2}{section*.5}}
\newlabel{ex:adaptatif}{{3}{2}{Exercice \thedoconceexercisecounter : Intégration adaptative}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{a)}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b)}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{c)}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Affichage de n en fonction de $\epsilon $ lorsque $\DOTSI \intop \ilimits@ _0^2\sqrt  {x}dx$ est calcul\IeC {\'e} par la m\IeC {\'e}thode du point milieu (bleu) et la m\IeC {\'e}thode des trap\IeC {\`e}zes (rouge).  }}{5}{figure.1}}
\newlabel{fig:eps}{{1}{5}{Affichage de n en fonction de $\epsilon $ lorsque $\int _0^2\sqrt {x}dx$ est calculé par la méthode du point milieu (bleu) et la méthode des trapèzes (rouge)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarques.}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Indication.}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Densit\IeC {\'e} radiale pour une orbitale atomique 1s.  }}{7}{figure.2}}
\newlabel{fig:D_rad}{{2}{7}{Densité radiale pour une orbitale atomique 1s}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{b)}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{c)}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{d)}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{e)}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{f)}{7}{section*.24}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  435E20F543C985B89C24E634729E205A3585050EF5338D1C52E56954E4EC090A.pygtex,
  A924C24FC85AAE6BC1458C831D11D7DF3585050EF5338D1C52E56954E4EC090A.pygtex,
  C1EDD0FD293E8FE45BB3C38E4E276A2F3585050EF5338D1C52E56954E4EC090A.pygtex,
  15F878762B659A66F2FA9BC7B341EB533585050EF5338D1C52E56954E4EC090A.pygtex,
  620E862DC0D012E0B159A881752E2BC826A563C8C07659E48C911FA11B82FDFE.pygtex,
  A7F86C3AD2F30A5E3BBC47ED4699E7153585050EF5338D1C52E56954E4EC090A.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Solution.}{8}{section*.25}}
