\contentsline {paragraph}{Solution.}{1}{section*.3}
\contentsline {paragraph}{Solution.}{2}{section*.5}
\contentsline {paragraph}{Indication.}{3}{section*.7}
\contentsline {paragraph}{a)}{3}{section*.8}
\contentsline {paragraph}{Solution.}{3}{section*.9}
\contentsline {paragraph}{b)}{4}{section*.10}
\contentsline {paragraph}{Solution.}{4}{section*.11}
\contentsline {paragraph}{c)}{4}{section*.12}
\contentsline {paragraph}{Solution.}{4}{section*.13}
\contentsline {paragraph}{Remarques.}{5}{section*.14}
\contentsline {paragraph}{Indication.}{5}{section*.16}
\contentsline {paragraph}{Solution.}{5}{section*.17}
\contentsline {paragraph}{a)}{7}{section*.19}
\contentsline {paragraph}{b)}{7}{section*.20}
\contentsline {paragraph}{c)}{7}{section*.21}
\contentsline {paragraph}{d)}{7}{section*.22}
\contentsline {paragraph}{e)}{7}{section*.23}
\contentsline {paragraph}{f)}{7}{section*.24}
\contentsline {paragraph}{Solution.}{8}{section*.25}
